## ginkgo-user 10 QKQ1.200114.002 V12.0.3.0.QCOCNXM release-keys
- Manufacturer: xiaomi
- Platform: trinket
- Codename: ginkgo
- Brand: xiaomi
- Flavor: ginkgo-user
- Release Version: 10
- Kernel Version: 4.14.117
- Id: QKQ1.200114.002
- Incremental: V12.0.3.0.QCOCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: xiaomi/ginkgo/ginkgo:10/QKQ1.200114.002/V12.0.3.0.QCOCNXM:user/release-keys
- OTA version: 
- Branch: ginkgo-user-10-QKQ1.200114.002-V12.0.3.0.QCOCNXM-release-keys
- Repo: xiaomi_ginkgo_dump_19370
